<!DOCTYPE html>
<html>
<head>
<title>key</title>
<style type="text/css">
body{
	margin:0;
	
}

.container {
		width:50%;
		height:50vh;
		background-color:rgba(4,244,118);
		display:flex;
		justify-content:center;
		align-items:center;
		
}

.container >div{
			width:20px;
			height:20px;
			background-color:white;
			margin:4px;
			border-radius:50%;
}

.load1 {
	animation:loader 0.5s linear 0.4s infinite;
}

.load2 {
	animation:loader 0.5s linear 0.5s infinite;
}

.load3 {
	animation:loader 0.5s linear 0.6s infinite;
}

.loader{
		width:100px;
		height:100px;
		border:10px solid red;
		border-radius:50%;
		border-right-color:transparent;
		border-bottom-color:transparent;;
		animation: circle 1s linear 0.6s infinite;
}
@keyframes loader{
		0%{
		  transform:translateY(0);
		}
	    50%{
	   	  transform:translateY(-20px);
	   }
	   100%{
	   	  transform:translateY(0);
	   	  
	   }

}

@keyframes circle{
			to{
				transform:rotate(0deg);
			}
			
			from{
				transform:rotate(360deg);
			}
}

</style>
</head>
<body>

<div class="container" >
	<div class="load1"></div> 
	<div class="load2"></div>
	<div class="load3"></div>
	
	
</div>

<div class="loader" ></div>



</body>
</html>