<!DOCTYPE html>
<html>
<head>
<title>animation</title>
<style type="text/css">


body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background:gray;
}

.boujee-text {
  font-size: clamp(3rem, 25vmin, 12rem);
  
  --bg-size: 400%;
  --color-one: #eee;
  --color-two: #333;
  font-size: clamp(3rem, 25vmin, 8rem);
  background: linear-gradient(
  90deg,
  var(--color-one),
  var(--color-two),
  var(--color-one)
  ) 0 0 / var(--bg-size) 50%;
  
  
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  
  animation: move-bg 8s infinite linear;
}


@keyframes move-bg {
  to {
    background-position: var(--bg-size) 0;
  }
}



</style>
</head>
<body>


<h1 class="boujee-text">prabin</h1>


</body>
</html>