<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>doc</title>
<style type="text/css">

	body{
		margin:0;
		padding:0;
		
	}
	
	h3{
	 text-align:center;
	 font-size:30px;
	 margin:0;
	 padding-top:10px;
	}
	
   .gallery {
   		display:flex;
   		width:100%;
   		flex-wrap:wrap;
   		justify-content:center;
   		align-items:center;
   		margin-top:50px;
   }
	
	
	img{
		width:200px;
		height:200px;
		margin:0px auto;
		display:block;
		text-align:center;
	}
	
	.card{
		width:20%;
		margin:15px;
		box-sizing:border-box;
		float:left;
		text-align:center;
		border-radius:20px;
		padding-top:10px;
		box-shadow:0px 10px 28px rgba(0,0,0,0.5);
		transition:.4s;
		
	}
	
	
	h5{
		font-size:20px;
		font-style:italic;
		margin:0;
		
	}
	p{
		color:rgba(7,8,8,0.3);
		padding-top:0 8px;
	}
	
	button {
	   width:100%;
	   font-size:30px;
	   border:0;
	   outline:none;
	   padding:15px;
	   color:white;
	   font-weight:bold;
	   border-bottom-left-radius:20px;
	   border-bottom-right-radius:20px;
	   background-color:red;
	   text-align:center;
	}
	
	button:hover {
		
			background-color:rgba(190,0,0,0.8);
			transition:.4s ease-in-out;
		
	}
	
	
	.card:hover {
			box-shadow:0px 7px 20px rgba(0,0,0,0.26);
			transform:translate(0px,-8px);
			
	}
	
	.b1{
		background-color:rgba(255, 90, 67, 0.8);
	}
	
	.b2{
		background-color:rgba(0, 90, 194, 0.79);
	}
	
	.b3{
		background-color:rgba(202, 144, 27, 1);
	}
	
	.b4{
		background-color:rgba(0, 189, 92, 1);
	}
	
	@media(max-width:1000px){
			.card{
				width:45px;
			}
	}
	
	@media(max-width:750px){
	.card{
	width:100%;
	}
	}
	
	
</style>
</head>
<body>


<div class="gallery" >

	<div class="card" >
		<img src="product.jpg" >
		
		<h3>Headphone</h3>
		<p class=" lead text-muted" >Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		<h5>$100.0</h5>
		<button href="#" class="b1" >Buy Now</button>
	</div>
	
	
	<div class="card" >
	<img src="product2.jpg" >
	<h3>phone</h3>
	<p class="text-muted lead" >Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
	<h5>$100.0</h5>
	<button href="#"   class="b2" >Buy Now</button>
	</div>
	
	<div class="card" >
	<img src="product2.jpg" >
	<h3>phone</h3>
	<p class="text-muted lead" >Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
	<h5>$100.0</h5>
	<button href="#" class="b3"   >Buy Now</button>
	</div>
	
	<div class="card" >
	<img src="product.jpg" >
	<h3>Headphone</h3>
	<p class="text-muted lead" >Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
	<h5>$100.0</h5>
	<button href="#" class="b4"   >Buy Now</button>
	</div>
	
	

  
</body>
</html>