<!DOCTYPE html>
<html>
<head>
<title></title>

<style type="text/css">
*{
box-sizing:border-box;
}
body{
	margin:0;
	padding:0;
	

}

header{
		background-color:rgba(23,23,23,0.5);
		width:100%;
		height:50px;
		padding:15px;
		position:absolute;
		top:0;
		
}

header a{
		text-decoration:none;
		color:white;
		margin-right:40px;
		font-size:14px;
		letter-spacing:1px;
}
header .container{
		display:flex;
		justify-content:space-between;
		}
		
.banner-container{
		  margin-top:100px;
		  width:100%;
		  height:100vh;
		  background-image:url("wallpaperflare.com_wallpaper (5).jpg");
}

.banner-container .container {
			display:flex;
			

}




</style>
</head>
<body>

<header>
	<div class="container">
   	<a href="#">Logo</a>
    <nav>
    	<a href="#" >Home</a>
 	 	<a href="#" >About</a>
	  	<a href="#" >Contact</a>
  </nav>
  </div>
</header>

<main>
	<div class="banner-container" >
		<div class="container" >
			<div class="right-section" >
			  <h1>WELCOME TO MY WEBPAGE</h1>
			  <p>jgkkg lglglglg; ltlltlt kggkkg ltltl tktltl ;vmrkglvlfngp
			  gjfjjadgjk etuoo nvyunk juggu lugvj juuhi piyt jjgy </p>
			</div>
			<div class="left-section" >
			
			<form>
			<div class="input-group" >
			  <input type="text" name="username" required="required"   >
			  <label>username</label>
			</div>
			
			<div class="input-group">
				<input type="password" name="password" required="required" >
				<label>password</label>
			</div>
			<div class="submit-btn" > 
				<input type="submit" > 
			</div>
			</form>
			
			</div>
		</div>
	</div>

</main>

</body>
</html>