<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	scroll-behavior:smooth;
}



.container {
	width:100%;
	height:100vh;
	background-image:linear-gradient(rgba(0,0,0,0.9),transparent),url("pexels-suliman-sallehi-2162891.jpg");  
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
}

nav{
	width:100%;
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	padding:5px 0;
	position:fixed;
	
}

nav ul{
	flex:1;
	text-align:right;
	list-style:none;
	padding-right:30px;
	
}

nav ul li{
	color:transparent;
	background:linear-gradient(orange,white,green);
	-webkit-background-clip:text;
	display:inline-block;
	margin:10px 20px;
	position:relative;
}

nav ul li::after{
	content:'';
	width:0%;
	height:3px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
	background-color:white;
	transition:.3s ease-in-out;
}

nav ul li:hover::after{
		width:50%;
}

.text-title{

	color:white;
	position:absolute;
	bottom:19%;
	margin:50px;
}

.text-title h1{
	font-size:70px;
	font-family:Tahoma,Arial,sans-serif;
	color:transparent;
	-webkit-text-stroke:1px white;
	background:url('back.png');
	-webkit-background-clip:text;
	animation: back 16s linear infinite;
	background-position:0 0;
	font-style:italic;
	transition:.5s ease-in-out;
	transform:scale(.9);
}




@keyframes back{
	100%{
		background-position:2000px 0;
	}

}



.container h1:hover {
	-webkit-text-stroke:1px #d44c4c;
	transform:scale(1);
}


.container-2{
	width:100%;
	height:100vh;
	background-image:linear-gradient(rgba(0,0,0,0.5),transparent),url("europe-g613ea9c3e_1920.jpg");
	background-position:center;
	background-size:cover;
	background-repeat:no-repeat;
	
}

.container a{
	text-decoration:none;
	color:white;
	position:absolute;
	bottom:5%;
	left:65%;
	transform:translate(-50%,50%);
	font-size:15px;
	letter-spacing:2px;
	
	
}

.container a:hover {
	color:lime;
	cursor:pointer;
}

.container-2 a{
	font-size:15px;
	position:relative;
	top:90%;
	left:80%;
	color:white;
	text-decoration:none;
	
}

.container .line-1{
	width:3px;
	height:100px;
	background:linear-gradient(green 52.8%,white 50%);
	position:absolute;
	left:85%;
	top:93%;
	border-radius:5px;
}
.container img{
	transition:.5s ease-in-out;
}
.container img:hover{
	transform:scale(1.2);
}



</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>
<body>

<div class="container"  id="section-1" >
	<nav>
	   <img src="logo1.png" width="90px"  >
	<ul>
		<li>Home</li>
		<li>Place</li>
		<li>contact</li>
	</ul>
		
	</nav>
	
	<div class="text-title" >
	<h1>EXPLORE <br> THE WORLD</h1>
	</div>
	<div class=".btn">
	<a href="#section-2"><i class="bi bi-chevron-down">&nbsp;Scroll down</i></a>
	</div>
	<div class="line-1" > </div>
</div>

<div class="container-2"  id="section-2" >
	<a href="#section-1"><i class="bi bi-arrow-up-circle">&nbsp;Up</i></a>
	
</div>

</body>
</html>