<!DOCTYPE html>
<html>
<head>
<title>web page</title>

<style type="text/css">

body{
	margin:0;
	font-family:Tahoma,Arial,sans-serif;
}

nav{
	
	position:absolute;
	top:15px;
	text-align:right;
	width:100%;
	
	position:fixed;
	

}
nav a{
	text-decoration:none;
	color:rgba(255,255,255,0.5);
	margin-left:25px;
	
}
nav a:hover{
     color:white;
     font-weight:bolder;
}


main{
	height:100vh;
	width:100%;
	background-image:url("Bg.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	display:flex;
	justify-content:center;
	align-items:center;
}


main h1{
	margin:0;
	font-size:45px;
	mix-blend-mode:overlay;
}
</style>
</head>
<body>


<nav>
	<a href="#" >Home</a>
	<a href="#" >Contact</a>
	<a href="#" >About</a>
</nav>

<main>

	<h1>EXPLORE WORLD!</h1>

</main>

<main>

	<h1>WELCOME TO MY WEBPAGE</h1>

</main>

</body>
</html>