<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
    
    <style type="text/css">
    	html{
    		scroll-behavior:smooth;
    	}
    	body {
    		margin:0;
    		padding:0;
    	}
    	
    	.m1 {
    		height:75vh;
    		width:100%;
    		background-image:url("pic1.jpg");
    		background-size:cover;
    		background-position:center;
    		background-repeat:no-repeat;
    		background-attachment:fixed;
    	}
    	
    	
    	.m1 p{
    		margin:0;
    		padding-top:120px;
    		
    		mix-blend-mode:overlay;
    		width:50%;
    	}
    	
    	.container-fluid {
    			height:100vh;
    			width:100%;
    			background-image:url("pic3.jpg");
    			background-size:cover;
    			background-position:center;
    			background-repeat:no-repeat;
    			background-attachment:fixed;
    	}
    	
    	.container-fluid p{
    				padding-top:150px;
    				color:rgba(255,0,0,0.2);
    				background-color:rgba(255,255,255,.13);
    				backdrop-filter:blur(6px);
    				font-weight:bolder;
    				margin:0 auto;
    				font-size:10vw;
    				width:50%;
    				position:relative;
    				left:85px;
    				
    				
    		
    	}
    	
    		
   
    
    </style>
  </head>
  <body>
  
  		
  
    <main class="m1 bg-info" >
    
    <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand " href="#">Travel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
    <a class="nav-link disabled">Disabled</a>
    </li>
    </ul>
  
    
    </div>
    </nav>
    </header>
    
      <div class="container" id="home">
      <p class="lead display-4" >
        Planing Trip To Anywhere
        in The World?
      </p>
      </div>
    </main>
    
    <main class="m2 " >
      <div class="container pt-5 bg-light" >
         
         <h2 class="text-center display-3" >Most Popular Destination</h>
         <p class="lead text-muted " >kdkkrkrkd  krkrkrkdk rkkrkrk pcpfmrn dododk</p>
          <p class="lead text-muted" >kvofovp lovuio ih8b9b9 i ivigo </p>
          <br>
          
          
          <div class="row" >
             <div class="col-sm-12" >
             	<div class="card" style="width: 18rem">
             	<img src="pic2.jpg" class="card-img-top" alt="...">
             	<div class="card-body" >
             	<h5 class="card-title">Card title</h5>
             	<p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             	<a href="#" class="btn btn-primary">Go somewhere</a>
             	</div>
             	</div>
             </div>
             <div class="col-sm-12" >
               <div class="card" style="width: 18rem;">
               <img src="pic2.jpg" class="card-img-top" alt="...">
               <div class="card-body">
               <h5 class="card-title">Card title</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <a href="#" class="btn btn-primary">Go somewhere</a>
               </div>
               </div>
             </div>
             <div class="col-sm-12" >
             	<div class="card" style="width: 18rem;">
             	<img src="pic2.jpg" class="card-img-top" alt="...">
             	<div class="card-body">
             	<h5 class="card-title">Card title</h5>
             	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             	<a href="#" class="btn btn-primary">Go somewhere</a>
             	</div>
             	</div>
             </div>
          </div>
            
            <br>
          <div class="row" >
          <div class="col-md-4" >
          	<div class="card" style="width: 18rem;">
          	<img src="pic2.jpg" class="card-img-top" alt="...">
          	<div class="card-body">
          	<h5 class="card-title">Card title</h5>
          	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          	<a href="#" class="btn btn-primary">Go somewhere</a>
          	</div>
          	</div>
          </div>
          <div class="col-md-4" >
          	<div class="card" style="width: 18rem;">
          	<img src="pic2.jpg" class="card-img-top" alt="...">
          	<div class="card-body">
          	<h5 class="card-title">Card title</h5>
          	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          	<a href="#" class="btn btn-primary">Go somewhere</a>
          	</div>
          	</div>
          </div>
          <div class="col-md-4" >
          	<div class="card" style="width: 18rem;">
          	<img src="pic2.jpg" class="card-img-top" alt="...">
          	<div class="card-body">
          	<h5 class="card-title">Card title</h5>
          	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          	<a href="#" class="btn btn-primary">Go somewhere</a>
          	</div>
          	</div>
          </div>
          </div>
         
         
         
         
        
         
       
         </div>
        
    
    </main>
    
    <div class="container-fluid" >
     
      <div class="container" >
         <p class="lead" >
           We Have High Quality Services that you
           Will Surely Love!
         </p>
      </div>
      
    </div>
    
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>