<!DOCTYPE html>
<html>
<head>
<title>webpage</title>
<style type="text/css">

.main {
		display:flex;
		padding-left:45px;
		padding-top:40px;
		background-color:gray;
		height:125px;
}

.first {
		width:100px;
		height:100px;
		background-color:red;
}

.second  {
		width:100px;
		height:100px;
		background-color:pink;
}

.third  {
		width:100px;
		height:100px;
		background-color:green;
}

footer{
		background-color:darksalmon;
}
.foot div{
			background-color:skyblue;
			float:right;
			margin-top:2%;
			margin-right:3%;
			color:white;
			border:1px solid skyblue;
			font-size:13px;
}

.foot p{
		font-size:10px;
		margin-top:-5%;
}

</style>
</head>
<body>
<div class="main" > 
<div class="first">
<img src="ggh">
ghkkhjklljjjjjbh
</div>
<div class="second" > 
hjkokghkkkk</div>
<div class="third" >
kkjkiiiiii</div>
</div>
<br>


<footer class="foot" >
<div>contact us</div>
 <h4>Get in touch!</h4>
<p>we'd love to hear from you, you attractive person
</p>
</footer>

</body>
</html>